<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ЛавРейтинг</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/mobile.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="http://yastatic.net/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript">
  window.onload =function(){
      jQuery("#user-city").text(ymaps.geolocation.city);
      jQuery("#user-region").text(ymaps.geolocation.region);
     jQuery("#user-country").text(ymaps.geolocation.country);}
</script>
	</head>
<body>
	
<script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU"type="text/javascript"></script>
	<div class="wrap no__padding menu__wrap">
		<a class="active" href=""><img class="pointer" src="img/logo.png"></a>
		<img class="gamb pointer slide__in" src="img/gamb.png">
		<ul id="menu" class="menu">
			<li class="active"><a href="index.html">ТОП5</a></li>
			<li><a href="sravnenie-sajtov.html">Сравнение сайтов</a></li>
			<li><a href="obzory-sajtov.html">Обзоры сайтов</a></li>
			<li class="sub__link"><a href="">Сайты</a>
				<ul class="sub__menu">
					<li><a href="edarling.html">Edarling</a></li>
					<li><a href="badoo.html">Badoo</a></li>
				</ul>
			</li>
			<li><a href="sovety.html">Советы</a></li>
		</ul>
	</div>
	<div class="wrap wrap__padding ">
		<div class="">
			<h1 class="bold">Топ 5 сайтов знакомств 2018 <span id="user-city"></span></h1>
			<p class="main__p">Каковы ваши шансы встретить любовь всей вашей жизни в интернете?</p>
			<p class="main__p">В течение полугода наши сотрудники тестировали 152 сайта знакомств. Сайты оценивались по <span class="italic">количеству реальных пользователей, доступности интерфейса, уровню службы поддержки</span> и т. д.</p>
			<p class="main__p">Мы выделили <span class="bold">ТОП5 сайтов знакомств</span>, основываясь на нашем опыте и отзывах пользователей.</p>
		</div>
	</div>
	<div class="main__sites wrap padding__left__right__wrap main__sites__edarling relative">
		<a class="best" href=""><img src="img/best.png"></a>
		<div class=" main__sites__site  padding__top__bot__wrap border__bottom__dashed border__top__dashed">

			<a class="main__sites__logo">
				<img src="img/edarling__logo.jpg">
				<div class="main__sites__logo__white"></div>
			</a>
			<div class="main__sites__content clearfix">
				<a class="main__sites__name link__main bold" href="">eDarling</a>
				<p class="main__p"><span class="bold">Тип сайта</span>: серьёзные отношения, поиск любви</p>
				<p class="main__p"><span class="bold">Система подбора</span>: просмотр профилей, подбор партнёров с помощью <a class="link__main">личностного теста</a></p>
				<p class="main__p"><span class="bold">Мнение экспертов</span>: "Служба серьезных знакомств eDarling — это выбор образованных и успешных людей, которые хотят встретить человека, близкого по интересам, целям, уровню образования и стилю жизни."</p>
				<a class="link__main clearfix" href="">Обзор сайта и отзывы</a>
				<a class="main__btn float__right main__btn__margin" href="">Регистрация</a>
			</div>
		</div>
	</div>
	<div class="main__sites wrap padding__left__right__wrap ">
		<div class=" main__sites__site  padding__top__bot__wrap border__bottom__dashed ">
			<a class="main__sites__logo">
				<img src="img/badoo__logo.jpg">
				<div class="main__sites__logo__white"></div>
			</a>
			<div class="main__sites__content clearfix">
				<a class="main__sites__name link__main bold" href="">Badoo</a>
				<p class="main__p"><span class="bold">Тип сайта</span>: лёгкие отношения, флирт</p>
				<p class="main__p"><span class="bold">Система подбора</span>: просмотр профилей, поиск с помощью геолокации​</a></p>
				<p class="main__p"><span class="bold">Мнение экспертов</span>: “Badoo – одна из самых больших социальных сетей в мире, которая предназначена в первую очередь для знакомств и флирта. Здесь вы без труда найдете человека, с которым можно провести свой досуг вместе.”</p>
				<a class="link__main clearfix" href="">Обзор сайта и отзывы</a>
				<a class="main__btn float__right main__btn__margin" href="">Регистрация</a>
			</div>
		</div>
		<div class=" main__sites__site  padding__top__bot__wrap border__bottom__dashed ">
			<a class="main__sites__logo">
				<img src="img/julia__logo.jpg">
				<div class="main__sites__logo__white"></div>
			</a>
			<div class="main__sites__content clearfix">
				<a class="main__sites__name link__main bold" href="">JuliaDates</a>
				<p class="main__p"><span class="bold">Тип сайта</span>: серьёзные отношения, поиск любви</p>
				<p class="main__p"><span class="bold">Система подбора</span>: подбор кандитадов осуществляется с помощью уникальной cистемы фильтрации аудитории</a></p>
				<p class="main__p"><span class="bold">Мнение экспертов</span>:  "JuliaDates – это сайт знакомств для состоятельных мужчин и амбициозных девушек. Люди, которые регистрируются на этом портале, точно знают, чего они ожидают от партнера и что они готовы давать взамен.”</p>
				<a class="link__main clearfix" href="">Обзор сайта и отзывы</a>
				<a class="main__btn float__right main__btn__margin" href="">Регистрация</a>
			</div>
		</div>
		<div class=" main__sites__site  padding__top__bot__wrap border__bottom__dashed ">
			<a class="main__sites__logo">
				<img src="img/teamo__logo.jpg">
				<div class="main__sites__logo__white"></div>
			</a>
			<div class="main__sites__content clearfix">
				<a class="main__sites__name link__main bold" href="">Teamo</a>
				<p class="main__p"><span class="bold">Тип сайта</span>: серьёзные отношения, поиск любви</p>
				<p class="main__p"><span class="bold">Система подбора</span>: подбор кандитадов осуществляется с помощью личностного теста</a></p>
				<p class="main__p"><span class="bold">Мнение экспертов</span>:  "Teamo помог огромному количеству людей завести семью и построить отношения.”</p>
				<a class="link__main clearfix" href="">Обзор сайта и отзывы</a>
				<a class="main__btn float__right main__btn__margin" href="">Регистрация</a>
			</div>
		</div>
		<div class=" main__sites__site  padding__top__bot__wrap border__bottom__dashed ">
			<a class="main__sites__logo">
				<img src="img/one__amour__logo.jpg">
				<div class="main__sites__logo__white"></div>
			</a>
			<div class="main__sites__content clearfix">
				<a class="main__sites__name link__main bold" href="">One Amour</a>
				<p class="main__p"><span class="bold">Тип сайта</span>: серьёзные отношения, поиск любви</p>
				<p class="main__p"><span class="bold">Система подбора</span>:  просмотр профилей</a></p>
				<p class="main__p"><span class="bold">Мнение экспертов</span>:  “One Amour – сайт, где каждая анкета проходит проверку и утверждение, а специальный помощник поможет быстрее начать общение с интересными людьми”</p>
				<a class="link__main clearfix" href="">Обзор сайта и отзывы</a>
				<a class="main__btn float__right main__btn__margin" href="">Регистрация</a>
			</div>
		</div>
	</div>
	<div class="wrap wrap__padding main__content ">
		<div class="main__content__text ">
			<h2 class="bold padding__top__bot__wrap">2 типа сайтов знакомств для каждого</h2>
			<p class="main__p">Когда моя лучшая подруга Нина решила зарегистрироваться на своём первом сайте знакомств, как и большинство людей, она выбрала один из самых известных (не буду называть его, так как этот сайт не рекламный!).</p>
			<p class="main__p">Она предположила, что делает правильный выбор, но в первый же день она пожалела о своем решении. На сайте было слишком много людей, не было фильтров, на неё сразу же посыпалось огромное количество сообщений… около 20 сообщений, которые ей нужно было прочитать. Не говоря о бесконечном количестве пошлых фото-огурцов))) и предложений о сексе.</p>
			<p class="main__p">Небольшое исследование заблаговременно спасло бы её, но в интернете есть тысячи сайтов онлайн-знакомств. Кажется нереальным для Нины и других пользователей попробовать каждый.</p>
			<p class="main__p">Наше исследование раз и навсегда решило эту проблему. Ниже мы выбрали для вас 2 типа сайтов, о которых вам нужно знать, а также лучший для каждого типа.</p>
			<p class="main__p bold">1. Лучший для серьезных отношений: <a class="link__main bold" href="">eDarling</a></p>
			<p class="main__p">По словам Андрея Молахова, созданный клиническим психологом доктором Нейлом Кларком Уорреном, eDarling — это лучший сайт для создания серьезных долгосрочных отношений. Около 8% браков России прошли через <a class="link__main bold" href="">eDarling</a>. Сервис также известен своей уникальной <a class="link__main " href="">системой сопоставления</a>, которая сравнивает 68 параметров совместимости для подбора идеально подходящих партнёров.</p>
			<p class="main__p bold">2. Флирт и свидания на одну ночь: <a class="link__main bold" href="">Badoo</a></p>
			<p class="main__p">Не хотите отягощать себя постоянными отношениями? Ищете новых друзей или отношения на одну ночь? Для вас идеально подходит сайт Badoo. Огромное количество пользователей по всему миру, отличная система подтверждения личности — всё это гарантирует вам удачный поиск.</p>
		</div>
		<div class="main__content__banner"> 
			<div class="main__content__banner__content swing text__center blink">
				<p class="banner__h text__center">eDarling</p>
				<a class="main__btn main__btn__margin block__center banner__btn__margin__bot" href="">Регистрация</a>
				<span class="banner__span">Осталось 5 регистраций</span>
			</div>
		</div>
	</div>
<script src="js/main.js"></script>	

</body>
</html>