<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ЛавРейтинг</title>
		<link href="css/reset.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/mobile.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>	
	</head>
<body>
	<div class="wrap  menu__wrap">
		<a href="index.html"><img class="pointer" src="img/logo.png"></a>
		<img class="gamb pointer slide__in" src="img/gamb.png">
		<ul id="menu" class="menu">
			<li><a href="index.html">ТОП5</a></li>
			<li><a href="sravnenie-sajtov.html">Сравнение сайтов</a></li>
			<li><a href="obzory-sajtov.html">Обзоры сайтов</a></li>
			<li class="sub__link"><a href="">Сайты</a>
				<ul class="sub__menu">
					<li class="active"><a href="juliadates.html">JuliaDates</a></li>
					<li><a href="edarling.html">Edarling</a></li>
					<li><a href="badoo.html">Badoo</a></li>
				</ul>
			</li>
			<li><a href="sovety.html">Советы</a></li>
		</ul>
	</div>
	
	<div class="wrap wrap__padding main__content ">
		<div class="main__content__text main__content__text__for__fixed">
			<h2 class="bold h2__padding__bottom">Обзор и отзывы JuliaDates</h2>
			<img class="ed__img__margin" src="img/juliadates.jpg">
			<h2>О JuliaDates</h2>
			<p class="main__p">На сайте знакомств JuliaDates зарегистрировалось уже больше 45 000 000 человек. Особенностью его является то, что сообщение и регистрация на сайте полностью бесплатны. JuliaDates спроектирована таким образом, что на сайте остаются только настоящие живые люди и полностью отсутствуют боты. Каждый пользователь подвергается дотошной проверке. Если на сайте и появляются пустые страницы, то сотрудники портала удаляют их в течение 30-45 минут.</p>
			<p class="main__p">Дизайн портала продуман до мельчайших деталей и максимально прост в освоении для большинства пользователей. Здесь нет сложных механизмов и “хитрых” непонятных кнопочек, созданных чтобы стрясти с вас деньги. Любой человек сможет с комфортом насладиться этим порталом.</p>
			<p class="main__p"><spam class="bold">Дизайн сайта</spam> <br />
			Всего на сайте представлены 4 пункта меню<br />
			Поиск - здесь вы можете отфильтровать подходящих вам людей так, как сами того захотите</p>
			<p class="main__p">Мои переписки - бесплатный чат, в котором для вашего удобства есть автоматизированные категории. Вы никогда не пропустите новое сообщение.</p>
			<p class="main__p">Избранное - если кто-то включил вас в свой список избранных, вы увидите это и сможете общаться с человеком, если он вам нравится. Вы тоже можете добавлять понравившихся вам людей в этот список.<br />
			Кто смотрел - список гостей, посетивших вашу личную страницу на сайте.</p>
			<p class="main__p"><spam class="bold">Регистрация на сайте</spam> <br />
			Создатели сервиса считают, что финансовая состоятельность людей одна из главных характеристик самодостаточности. Обеспеченный мужчина сможет позаботиться о себе и о своей женщине, а женщина с деньгами более независимая. Таким образом на сайте собранный только адекватные люди.</p>
			<p class="main__p no__padding">Первый шаг при регистрации - указание цели пребывания на сайте:</p>
			<ul class="main__ul main__p">
				<li>Ищу спонсора</li>
				<li>Провести вечер</li>
				<li>Путешествовать вместе</li>
				<li>Постоянные отношения</li>
			</ul>
			<p class="main__p no__padding">Не стесняйтесь ответить на вопрос о том, сколько бы вы хотели, чтобы зарабатывал ваш партнёр, решать именно вам:</p>
			<ul class="main__ul main__p">
				<li>Не определился/ась</li>
				<li>До 50000 рублей</li>
				<li>До 100000 рублей</li>
				<li>До 150000 рублей</li>
				<li>До 300000 рублей</li>
				<li>От 350000 рублей</li>
			</ul>
			<p class="main__p">Далее вас ждут ещё 3 стандартных вопроса, касающихся внешности, вредных привычек и рода деятельности, а также загрузка ваших фотографий. По окончании регистрации на почту приходит письмо для активации анкеты. Не забудьте подтвердить его!</p>
			<p class="main__p no__padding">Советы пользователям</p>
			<ul class="main__ul main__p">
				<li>Если хотите как можно скорее найти своего единственного чедовека, загружайте вашу фотографию. На фото должны быть только вы! Это важно для прохождения модерации.</li>
				<li>Не тяните с активацией анкеты и подтверждайте её через электронную почту (вам должно прийти соответствующее письмо)</li>
				<li>Не тяните с первым сообщением))) Помните оно абсолютно бесплатное, пишите первому понравившемуся человеку!</li>
			</ul>
			<a class="main__btn table__btn__width main__btn__margin" href="">Регистрация на JuliaDates</a>
			<div class="comments ">
				<h2 class="comments__h2">Отзывы</h2>
				
				<div class="comment comment__padding__bot border__bottom__dashed">
					<p class="comment__small">10/8/2018</p>
					<p class="comment__name">Ирина</p>
					<p class="comment__small comment__small__padding italic">Москва</p>
					<p class="main__p">Мне сайт нравится! Удобный! Я ничего ещё не платила ксттаи))) Мужчины тут достойные, правда саппорт не слишком быстрый...</p>
				</div>
				<div class="comment comment__padding__top comment__padding__bot border__bottom__dashed">
					<p class="comment__small">1/17/2017</p>
					<p class="comment__name">Инесса</p>
					<p class="comment__small comment__small__padding italic">Москва</p>
					<p class="main__p">Блин, дефчёнки я так счастлива!!! Спасиба создателям Джулии))) Мне 30 лет, я посвятила себя работе и забыла про личную жизнь. Когда опомнилась было уже 27 лет и полезла на сайты знакомств: мамба, баду, теамо... На мамбе оказались одни извращенцы, кстати. Но спустя 3 месяца общения на Джулии и похода по свиданиям я нашла Андрея! Теперь я невеста!!! Мой жених менеджер в крупной консалтинговой компании, верующий достойный человек! Я всем советую этот сайт. Как они существуют, с учётом того что всё бесплатно - непонятно))) Всем удачи , девочки </p>
				</div>
				<div class="comment comment__padding__top comment__padding__bot border__bottom__dashed">
					<p class="comment__small">4/12/2018</p>
					<p class="comment__name">КатяSтроганова91</p>
					<p class="comment__small comment__small__padding italic">Москва</p>
					<p class="main__p">Сайт очень удобный, мужчин действительно достойных много. Я замуж не собираюсь, как в первом коменте описано всё Инессой))) мне пока хочется наслаждаться жизнью. Но я считаю, что лучше это делать с достойными мужчинами, а не с неудачниками.</p>
				</div>
				<div class="comment comment__padding__top comment__padding__bot border__bottom__dashed">
					<p class="comment__small">8/14/2018</p>
					<p class="comment__name">Алина</p>
					<p class="comment__small comment__small__padding italic">Санкт-Петербург</p>
					<p class="main__p"><span class="bold">Инесса</span> , поздравляю с женихом!!!</p>
				</div>
				<div class="comment comment__padding__top  comment__padding__bot border__bottom__dashed">
					<p class="comment__small">3/9/2018</p>
					<p class="comment__name">Игорь</p>
					<p class="comment__small comment__small__padding italic">Санкт-Петербург</p>
					<p class="main__p">
						Я думаю, что лучше сайта мне не найти. Я перепробовал практически все и наткнулся на этот.  Джулия относительно новый сайт и видимо это сказывается - знакомства переизобрели с нуля. Я программист в одной из самых крупных компаний РФ (надеюсь вы догадались), времени искать женщину нет особо. Но кончено хочется и хочется достойную, так как я себе цену знаю. Уже 3 раза ходил на свидания с этим сайтом, на 3й раз думаю повезло))) хочу делать предложение)))<br />
						Преимущества:<br />
						Здесь нет сапама или непонятных функций! Дизайн радует. Всё просто, нравится человек - пиши!<br />
						Недостатки:<br />
						Служба поддержки не слишком быстро отвечает, но по делу зато и помогает реально.
					</p>
				</div>
				<div class="comment comment__padding__top border__bottom__dashed">
					<p class="comment__small">4/27/2018</p>
					<p class="comment__name">Милена46</p>
					<p class="comment__small comment__small__padding italic">Волгоград</p>
					<p class="main__p">Ой, фигня</p>
				</div>
				<div class="comment comment__padding__top ">
					<p class="comment__small">3/17/2018</p>
					<p class="comment__name">Денис</p>
					<p class="comment__small comment__small__padding italic">Москва</p>
					<p class="main__p">Ничо так девчёнки)) Наши самые добрые и красивые девушки!!!! Вперёд знакомится на Джулии)))</p>
				</div>
				
				<a class="main__btn table__btn__width main__btn__margin" href="">Регистрация на eDarling</a>
			</div>
		</div>
		<div class="fixed__banner">
			<a class="main__content__banner" href="">
				<img src="img/banner.png">
			</a>
		</div>
	</div>
	<div class="wrap footer">
		<p>© 2018 Лав Рейтинг | Russian A-Brands Inc. | Все права защищены</p>
	</div>
<script src="js/main.js"></script>	
</body>
</html>